{
    "name": "net.abrusle.unity-ui-state-animator",
    "version": "0.0.0",
    "displayName": "UI State Animator",
    "description": "Unity Package for animating a set of UI element to different states.",
    "unity": "2019.1",
    "dependencies": {
    },
    "author": {
        "name": "Abrusle",
        "email": "public.abrusle@gmail.com",
        "url": "https://github.com/abrusle/unity-ui-state-animator"
    }
}